var x1 integer >=0;
var x2 integer >=0;
var x3 integer >=0;
var x4 integer >=0;
var x5 integer >=0;
var x6 integer >=0;
var x7 integer >=0;
var x8 integer >=0;
var x9 integer >=0;
var x10 integer >=0;

maximize: 23*x1 + 10*x2 + 27*x3 + 13*x4 + 17*x5 + 18*x6 + 14*x7 + 25*x8 + 25*x9 + 12*x10;

subject to: 29*x1 + 16*x2 + 14*x3 + 19*x4 + 17*x5 + 16*x6 + 20*x7 + 10*x8 + 15*x9 + 28*x10 <= 110;
subject to: 1*x1 <= 1;
subject to: 1*x2 <= 1;
subject to: 1*x3 <= 1;
subject to: 1*x4 <= 1;
subject to: 1*x5 <= 1;
subject to: 1*x6 <= 1;
subject to: 1*x7 <= 1;
subject to: 1*x8 <= 1;
subject to: 1*x9 <= 1;
subject to: 1*x10 <= 1;

end;